<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
  <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
  <script src="../p5.min.js"></script>
  <script src="../addons/p5.ndshofhedom.min.js"></script>
  <script src="../addons/p5.sound.min.js"></script>
  <script src="sketch.js"></script>
  <style>
    body,
    html {
      margin: 0;
      overflow: auto;
      overflow-y: auto;
      overflow-x: hidden;
      word-wrap: normal;
      background-color: #111;
      color: #393;
      font-family: monospace;
    }

    #type {
      width: 100vw;
      height: 1px;
      border: none;
      margin: 0;
      padding: 0;
      display: inline-block;
      position: fixed;
      left: 0;
      top: 0;
      z-index: 2;
      overflow: auto;
      color: transparent;
      outline: none;
      background-color: transparent;  
    }
  </style>
</head>

<body>
  <input type="text" id="type" />
</body>

</html>
